<?xml version="1.0" ?>
<sdf version="1.6">
<model name="ackermann2_cam">
  <pose>0 0 0 0 0 0</pose>
  <static>false</static>

    <include merge="true">
        <uri>model://ackermann</uri>
        <name>ackermann</name>
    </include>
    <link name="hd_camera_link">
        <pose>0.45000 2.0000 0.250000 0.000000 -0.000000 0.0000000</pose>
        <inertial>
            <mass>0.005</mass>
            <inertia>
                <ixx>8.33e-06</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>8.33e-06</iyy>
                <iyz>0</iyz>
                <izz>8.33e-06</izz>
            </inertia>
        </inertial>
        <sensor name="camera" type="camera">
            <always_on>1</always_on>
            <update_rate>20</update_rate>
            <topic>/model/ackermann/camera/image</topic>
            <camera name="camera">
                <camera_info_topic>/model/ackermann/camera/camera_info</camera_info_topic>
                <horizontal_fov>1.0472</horizontal_fov>
                <lens>
                    <intrinsics>
                        <!-- fx = fy = width / ( 2 * tan (hfov / 2 ) ) -->
                        <fx>1108.5</fx>
                        <fy>1108.5</fy>
                        <!-- cx = ( width + 1 ) / 2 -->
                        <cx>640.5</cx>
                        <!-- cy = ( height + 1 ) / 2 -->
                        <cy>480.5</cy>
                        <s>0</s>
                    </intrinsics>
                </lens>
                <image>
                    <width>1280</width>
                    <height>960</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.01</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
        </sensor>
    </link>

    <joint type="fixed" name="camera_joint">
        <parent>chassis</parent>
        <child>hd_camera_link</child>
    </joint>  


    <plugin filename="ignition-gazebo-ackermann-steering-system" name="gz::sim::systems::AckermannSteering">
        <left_joint>front_left_wheel_joint</left_joint>
        <left_joint>rear_left_wheel_joint</left_joint>
        <right_joint>front_right_wheel_joint</right_joint>
        <right_joint>rear_right_wheel_joint</right_joint>
        <left_steering_joint>front_left_wheel_steering_joint</left_steering_joint>
        <right_steering_joint>front_right_wheel_steering_joint</right_steering_joint>
        <kingpin_width>1.0</kingpin_width>
        <steering_limit>0.5</steering_limit>
        <wheel_base>1.0</wheel_base>
        <wheel_separation>1.25</wheel_separation>
        <wheel_radius>0.3</wheel_radius>
        <min_velocity>-15</min_velocity>
        <max_velocity>15</max_velocity>
        <min_acceleration>-3</min_acceleration>
        <max_acceleration>3</max_acceleration>
      </plugin>



  </model>
</sdf>
